<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".catatanKeuangan"
    android:padding="5dp"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAbu"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="13dp">
            <TextView
                android:id="@+id/piutang"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000"
                android:layout_alignParentLeft="true"
                android:text="Piutang"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/jmlPiutang"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textColor="#000"
                android:text="Rp. 2.000.000"
                android:layout_alignParentRight="true"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/utang"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/piutang"
                android:textColor="#000"
                android:text="Utang"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/cashin"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="Rp. 50.000"
                android:layout_below="@id/jmlPiutang"
                android:textColor="#000"
                android:layout_alignParentRight="true"
                android:textSize="15dp" />
            <View
                android:id="@+id/garis"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/utang"
                android:layout_marginBottom="25dp"
                android:background="@android:color/black" />
            <EditText
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/garis"
                android:layout_alignParentLeft="true"
                android:singleLine="true"
                android:backgroundTint="#000"
                android:hint="Masukkan nama"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/garis"
                android:layout_marginRight="10dp"
                android:text="Cari"/>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:padding="5dp"
        android:layout_below="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAbu"
        android:orientation="vertical">
        <ListView
            android:id="@+id/Listview1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</RelativeLayout>